﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "U09EX", "U09EX\U09EX.vcxproj", "{EB5DA45E-2E29-42B2-B6B6-6FC6FF7FDF9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB5DA45E-2E29-42B2-B6B6-6FC6FF7FDF9E}.Debug|x64.ActiveCfg = Debug|x64
		{EB5DA45E-2E29-42B2-B6B6-6FC6FF7FDF9E}.Debug|x64.Build.0 = Debug|x64
		{EB5DA45E-2E29-42B2-B6B6-6FC6FF7FDF9E}.Debug|x86.ActiveCfg = Debug|Win32
		{EB5DA45E-2E29-42B2-B6B6-6FC6FF7FDF9E}.Debug|x86.Build.0 = Debug|Win32
		{EB5DA45E-2E29-42B2-B6B6-6FC6FF7FDF9E}.Release|x64.ActiveCfg = Release|x64
		{EB5DA45E-2E29-42B2-B6B6-6FC6FF7FDF9E}.Release|x64.Build.0 = Release|x64
		{EB5DA45E-2E29-42B2-B6B6-6FC6FF7FDF9E}.Release|x86.ActiveCfg = Release|Win32
		{EB5DA45E-2E29-42B2-B6B6-6FC6FF7FDF9E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {100C04E5-5F2C-4CDB-8498-63B2BE5CFF0E}
	EndGlobalSection
EndGlobal
